# spring-boot-mybatis-plus

./: README.md  pom.xml
src/main/java/com/study/: MybatisplusApplication.java
src/main/java/com/study/config/: DruidConfig.java  FastJSONConfiguration.java  MybatisPlusConfig.java
src/main/java/com/study/mybatisplus/: MybatisplusApplication.java
src/main/java/com/study/mybatisplus/config/: DruidConfig.java  FastJSONConfiguration.java  MybatisPlusConfig.java
src/main/java/com/study/mybatisplus/controller/: UserController.java
src/main/java/com/study/mybatisplus/entity/: User.java
src/main/java/com/study/mybatisplus/framework/: MyPage.java
src/main/java/com/study/mybatisplus/mapper/: UserMapper.java
src/main/java/com/study/mybatisplus/service/: IUserService.java
src/main/java/com/study/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/study/mybatisplus/util/: CodeGenerator.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
